# gelfback

./: .gitignore  README.md  pom.xml
src/main/java/org/metastatic/gelfback/: ByteBuffersOutputStream.java  GELFCodec.java  GELFTCPAppender.java  LoggingEventLevelComparator.java  WrappedLoggingEvent.java
src/test/java/org/metastatic/gelfback/: ByteBuffersOutputStreamTest.java  GELFBasicIT.java  GELFCodecStaticFieldsTest.java  GELFCodecTest.java
src/test/resources/: logback-test.xml
